<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/css/master.css">

    <title>GME-Projekt</title>
</head>
<body>
    <main>
        <section>
            <h1>GME-Projekt von Maximilian Pelka</h1>
        </section>
        <section>
            <h1>Temperatursensor</h1>
            <div class="data-container">
                <h2>Datenbank</h2>
                <canvas id="sen1-d"></canvas>
            </div>
            <div class="data-container">
                <h2>Live</h2>
                <canvas id="sen1-l"></canvas>
            </div>
        </section>
        <section>
            <h1>Temperatursensor</h1>
            <div class="data-container">
                <h2>Datenbank</h2>
                <canvas id="sen2-d"></canvas>
            </div>
            <div class="data-container">
                <h2>Live</h2>
                <canvas id="sen2-l"></canvas>
            </div>
        </section>
        <section>
            <h1>Temperatursensor</h1>
            <div class="data-container">
                <h2>Datenbank</h2>
                <canvas id="sen3-d"></canvas>
            </div>
            <div class="data-container">
                <h2>Live</h2>
                <canvas id="sen3-l"></canvas>
            </div>
        </section>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</html>